/********************************************************************
 Date: 2020-08-07
 Name: AssetsConfigs
 author:  zhuzizheng
*********************************************************************/

using System;

namespace AssetFramework
{
    /// <summary>
    /// 服务器上面的配置表与本地的配置表对比
    /// 1. 下载完毕服务器上面的配置表单,服务器上面存在一个本次版本所有资源的一个配置表单,是由客户端打包完毕之后上传的.
    /// 2. 对比与本地的配置表单,本地的配置表单是上一个版本的配置表单.
    /// 3. 按照服务器的配置表单,将需要删除的本地 AB 包,记录在删除列表的字典里面
    /// 4. 将需要修改的 AB 包,即 MD5 对比不上的本地 AB 包记录在删除列表的字典里面,添加到更新 AB 包列表的字典里面
    /// 5. 将需要新增,即服务器上面有,本地没有的,添加到更新 AB 包列表的字典里面
    /// 5. 先进行删除,清空删除列表,再对 更新 AB 包列表的字典 里面的 AB 包进行下载
    /// 6. 下载完毕,将服务器的配置表单写入当前本地的配置表单里面
    /// </summary>
    public class AssetsConfigs
    {
        
    }
}